<!DOCTYPE html>
<html>
<head>
   <title> About Page</title>
   <style type="text/css">
      body {
         background-color: white;
         font-family: CenturyGothic; 
      }
      h1, h2, h3 { 
 margin: 0; 
}
#container { 
          background-color: rgba(250, 242, 242, 0.89);
          width:800px;
          margin-left: auto;
          margin-right: auto; 
}
#header { 
       background-color: black;
       color: D6B516; 
       text-align: center; 
       padding: 10px; 
}
#main { 
     width: 600px; 
     float: center;
}
#footer { 
       clear: both;
       padding: 10px; 
       background-color: black; 
       color: white; 
       text-align: center; 
}
</style>
<div id="container">
<div id="header">
      <body bgcolor="bdbdbd">
            <body BACKGROUND="IMG-20230211-WA0028.jpg"></body> 
<div style="background-color: black">
<h1 style="color: #D6B516"> Juu Walk </h1> 
</div>
</div>
<audio src="Dr Tumi - Overflow (Live At The Voortrekker Monument).mp3" controls muted> </audio> 
<div id="main">
      <h2><b><u><i> Juu's Mission  </i></u></b> </h2>
<p>
      <img src="Screenshot_20230226-225332_Facebook.jpg" style="float: left; width: 180px; height: 220px;">   Juu walk brings a positive impact unto the community by helping the community in exchange for money.Which is to clean and take care of your shoes with our premium products. <p> Here at Juu walk we provide a great service. Our services come with a great advantage where we pick up and deliber for free to help you help us, as noticed that here in lethlabile North West there are more dirt roads then tar roads and noticed that clean shoes can make your day, so why not pop into Juu walk </p> 
</p>  
<p> Mission of the business is to start one of my own branches here in South Africa and my vision is to become the top midsole survivors. </p>
<h3><b><u><i> Juu's Vission</i></u></b></h3>
<p>
 Here at Juu Walk not only do we provide shoe cleaning free delivery and collecting but we also provides shoe repairs and shoe shines we are a spontaneous business that takes care of our customers, check out our affordable price list you'll be amazed and compelled to come. <q><i><mark> you ain't waliking with that Juu Walk, without no Juu shoe.</q></i></mark>My goal is to have 2 or 3 branches in states ,the reason behind my vision is that this is where our real market and target audience are(lethlabile),which means the plan is to have more than 10000 Juu walk customers in the world, it's just as possible as the butterfly theory.
</p>

 <img src="IMG-20230211-WA0035.jpg" width="200px" height="150px"> 
 <figcaption><cite> Before </cite></figcaption>   
                 
 <img src="IMG-20230211-WA0034.jpg" width="200px" height="150px">
 <figcaption><cite> After</cite></figcaption>
 <br>
 

</body> 
</div><div id="footer"> 
      Copyright &copy; 2023 Chanzonay Adams & Karabo Sello &#169;
      </div>
</div>s
</html>
