<!DOCTYPE html>
<html>
<head>
   <title> About Page</title>
   <style type="text/css">
      body {
         background-color: white;
         font-family: CenturyGothic; 
      }
      h1, h2, h3 { 
 margin: 0; 
}
#container { 
          background-color: rgba(250, 242, 242, 0.89);
          width:800px;
          margin-left: auto;
          margin-right: auto; 
}
#header { 
       background-color: black;
       color: D6B516; 
       text-align: center; 
       padding: 10px; 
}
#main { 
     width: 600px; 
     float: center;
}
#footer { 
       clear: both;
       padding: 10px; 
       background-color: black; 
       color: white; 
       text-align: center; 
}
</style>
<div id="container">
<div id="header">
      <body bgcolor="bdbdbd">
            <body BACKGROUND="IMG-20230211-WA0028.jpg"></body> 
<div style="background-color: black">
<h1 style="color: #D6B516"> Juu Walk </h1> 
</div>
</div>
<div id="main">

<h1><b><u><i> How to contact juu Walk </i></u></b> </h1>
<p> Juu Walk is a remote business that can be contacted on variuos apps including calls and socail media. He is also reliable business man, whereby his offers are irresistible and it includes free pcik ups and delivery to any location in North West lethlabile</p>
<img src="3721672-instagram_108066.png" width="50" lenght="50"> <a href="https://www.instagram.com/king.solo_1/"> king Solo_1  </a> <img src="IMG-20230211-WA0024.jpg" style="float: right; width: 150px; height: 150px;">  <pre> </pre>
<br>
<br>
<img src="facebook_icon-icons.com_53612.png" width="50" lenght="50"> <a href="http://www.facebook.com/juniorx.jeans"> junior x Jeans   </a> <pre> </pre>
<br>
<br>
<img src="Whatsapp_37229.png" width="50" lenght="50"> 061 405 5724 <img src="IMG-20230211-WA0039.jpg" style="float: right; width: 150px; height: 150px;">  <pre> </pre>
<br>
<br>
<img src="Gmail_29991.png" width="50" lenght="50"> <a href="chanzonaya@gmail.com"> Chanzonay's Email  </a> <br> <a href="karabosello2003@gmail.com"> Karabo's Email  </a> 
<p> Dont be afraid to leave a review or asks any questons. we will be looking forward to hear from you so contact if needed because you ain't waliking with that Juu Walk, without no Juu shoe. </p>

</body> 
</div><div id="footer"> 
      Copyright &copy; 2023 Chanzonay Adams & Karabo Sello &#169;
      </div>
</div>
</html>
