<!DOCTYPE html>
<html>
<head>
   <title> About Page</title>
   <style type="text/css">
      body {
         background-color: white;
         font-family: CenturyGothic; 
      }
      h1, h2, h3 { 
 margin: 0; 
}
#container { 
          background-color: rgba(250, 242, 242, 0.89);
          width:800px;
          margin-left: auto;
          margin-right: auto; 
}
#header { 
       background-color: black;
       color: D6B516; 
       text-align: center; 
       padding: 10px; 
}
#main { 
     width: 600px; 
     float: center;
}
#footer { 
       clear: both;
       padding: 10px; 
       background-color: black; 
       color: white; 
       text-align: center; 
}
</style>
<div id="container">
<div id="header">
      <body bgcolor="bdbdbd">
            <body BACKGROUND="IMG-20230211-WA0028.jpg"></body> 
<div style="background-color: black">
<h1 style="color: #D6B516"> Gallery </h1> 
</div>
</div>
<div id="main">

<h1><b><u><i> Pictures </i></u></b> </h1>

<img src="IMG-20230211-WA0013.jpg" style="float: left; width: 150px; height: 150px;">  <img src="Screenshot_20230226-225300_Facebook.jpg" style="float: center; width: 300px; height: 150px;"> <img src="IMG-20230211-WA0037.jpg" style="float: right; width: 150px; height: 150px;">
<br>
<br>
<img src="IMG-20230211-WA0032.jpg" style="float: left; width: 300px; height: 150px;">  <img src="IMG-20230211-WA0028.jpg" style="float: center; width: 150px; height: 150px;"> <img src="IMG-20230211-WA0025.jpg" style="float: right; width: 150px; height: 150px;">
<br>
<br>
<img src="Screenshot_20230226-225332_Facebook.jpg" style="float: left; width: 150px; height: 150px;">  <img src="IMG-20230211-WA0024.jpg" style="float: center; width: 300px; height: 150px;"> <img src="IMG-20230211-WA0039.jpg" style="float: right; width: 150px; height: 150px;">
<br>
<br>
<img src="IMG-20230211-WA0035.jpg" style="float: left; width: 300px; height: 150px;">  <img src="IMG-20230211-WA0036.jpg" style="float: center; width: 150px; height: 150px;"> <img src="IMG-20230211-WA0033.jpg" style="float: right; width: 150px; height: 150px;">
<br>


</body> 
</div><div id="footer"> 
      Copyright &copy; 2023 Chanzonay Adams & Karabo Sello &#169;
      </div>
</div>
</html>
