<html>
<head> 
<title> Chanzonay Adams's website </title> 
<style type="text/css">
    body {
       background-color: white;
       font-family: CenturyGothic;
    }
a { 
 text-decoration: none; 
 color: Teal; 
}
h1, h2, h3 { 
 margin: 0; 
}
#container { 
          background-color:  rgba(250, 242, 242, 0.89);
          width:800px;
          margin-left: auto;
          margin-right: auto; 
}
#header { 
       background-color: black;
       color: D6B516; 
       text-align: center; 
       padding: 10px; 
}
#content { padding: 10px;
}
#nav{ 
  width: 180px;
  float: left;
}
#nav ul {
       list-style-type: none;
       padding: 0; 
}
#nav.selected { 
             font-weight:bold;
}
#main { 
     width: 600px; 
     float: right;
}
#footer { 
       clear: both;
       padding: 10px; 
       background-color: black; 
       color: white; 
       text-align: center; 
}
</style> 
</head> 
<body bgcolor= rgba(250, 242, 242, 0.89)>
    <body BACKGROUND="IMG-20230211-WA0028.jpg"></body> 
</body> 


<div id="container">
<div id="header">
<h1> My Website </h1>
</div>
<div id="content">
<div id="nav">
<h3> navigation </h3> 
<ul> 
<li><a href="home page.html"> Home </a> </li> 
<li><a href="About Us.html"> About Us </a></li>
<li><a href="Services.html"> Services </a></li> 
<li><a href="Gallery.html"> Gallery </a> </li> 
<li><a href="Chanzonay CV.docx">Chanzonay Personal CV </a> </li> 
<li><a href="My CV new.docx">Karabo Personal CV </a> </li> 
<li><a href="""></a><li>
<li><a href="Contact Page.html "> contact us</a></li> 

<ul> 
</div> 
<div id="main">
<h2> Home Page </h2> 
<img src="Chan.jpg" width="180px" lenght="90px"> <img src="karabo.jpg" width="180px" lenght="90px">
<br>
<figcaption><cite> Chanzonay Adams </cite></figcaption>and<figcaption><cite> Karabo Sello </cite></figcaption> 
</body>
<br>
 <p style="font-family: Times New Roman"> I am Chanzonay Adams, and I am the founder of this website. The business I choose is a small business currently growing big (Juu Walk), the reason i choose this business is because I see it prospering and growing big. Where I stay there are not alot of tar roads but sand road and (Juu Walk) is doing good by helping the community keep thier shoes clean and repaired <p>




<h4> Juu Walk <h4>
<img src="juu.jpg" width="180px" lenght="90px">
      
<figcaption><cite> Solomon Junior Moatshe </cite></figcaption>
<p style="font-family: Times New Roman"> Thej founder of Juu walk is an inspired young South Afican male know by the name of Solomon Junior Moatshe. He created the business by invisoning the impact it would have on the community. Juu walk is a sneaker and shoe care business that provides washing your shoes and repairing when needed its also comes with pros such as free pick up and delivery.</p>


<p style="font-family: Times New Roman"> </p> 
</div> 
</div>l
<div id="footer"> 
Copyright &copy; 2023 Chanzonay Adams & Karabo Sello &#169;
</div>
</div>


</html>
