<!DOCTYPE html>
<html>
<head>
   <title> About Page</title>
   <style type="text/css">
      body {
         background-color: white;
         font-family: CenturyGothic; 
      }
      h1, h2, h3 { 
 margin: 0; 
}
#container { 
          background-color: rgba(250, 242, 242, 0.89);
          width:800px;
          margin-left: auto;
          margin-right: auto; 
}
#header { 
       background-color: black;
       color: D6B516; 
       text-align: center; 
       padding: 10px; 
}
#main { 
     width: 600px; 
     float: center;
}
#footer { 
       clear: both;
       padding: 10px; 
       background-color: black; 
       color: white; 
       text-align: center; 
}
</style>
<div id="container">
<div id="header">
      <body bgcolor="bdbdbd">
            <body BACKGROUND="IMG-20230211-WA0028.jpg"></body> 
<div style="background-color: black">
<h1 style="color: #D6B516"> Juu Walk </h1> 
</div>
</div>
<div id="main">

<h1><b><u><i> shoe wash Prices</i></u></b> </h1>
<img src="IMG-20230211-WA0009.jpg" style="float: right; width: 150px; height: 150px;">
<ul> 
   <li> Odinary shoe cleaning =R50</li> 
   <li> Suede and nudbuck cleaning=R100</li>
   <li> Midsole unyellowing =R100</li> 
   <li> shoe shinning =R25</li> 
      <ul>
         <i><u>Free pick up and delivery icluded</u></i>
         <br> 
         <br>
<h2><b><u><i> shoe reapair prices </i></u></b></h2>
<img src="IMG-20230211-WA0008.jpg" style="float: right; width: 150px; height: 150px;"><ul> 
   <li> Sowing on sole =R25</li> 
   <li> Normal shoe/sneaker repair=R60 </li>
   <li> Shoe adjusting =R40</li> 
   <ul> 
      <i><u>Free pick up and delivery icluded</u></i>
 </body> 
</div><div id="footer"> 
      Copyright &copy; 2023 Chanzonay Adams & Karabo Sello &#169;
      </div>
</div>s
</html>
